\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informações}{1}{section.2}\protected@file@percent }
\newlabel{informauxe7uxf5es}{{2}{1}{Informações}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores Absolutos do Tipo de Episódio}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{2}{Valores Absolutos do Tipo de Episódio}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes}{4}{section.3}\protected@file@percent }
\newlabel{testes}{{3}{4}{Testes}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tendência}{4}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{tenduxeancia}{{3.0.1}{4}{Tendência}{subsubsection.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testes de Tendência Deterministica}}{4}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{2}{4}{Testes de Tendência Deterministica}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sazonalidade}{5}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{sazonalidade}{{3.0.2}{5}{Sazonalidade}{subsubsection.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testes de Sazonalidade}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{3}{5}{Testes de Sazonalidade}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Testes de Raiz unitária}{5}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{testes-de-raiz-unituxe1ria}{{3.0.3}{5}{Testes de Raiz unitária}{subsubsection.3.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testes de Tendência Estocástica}}{5}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{4}{5}{Testes de Tendência Estocástica}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem}{6}{section.4}\protected@file@percent }
\newlabel{modelagem}{{4}{6}{Modelagem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Médias Móveis Simples}{7}{subsection.4.1}\protected@file@percent }
\newlabel{muxe9dias-muxf3veis-simples}{{4.1}{7}{Médias Móveis Simples}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressão LOESS}{7}{subsection.4.2}\protected@file@percent }
\newlabel{regressuxe3o-loess}{{4.2}{7}{Regressão LOESS}{subsection.4.2}{}}
\newlabel{referuxeancias}{{4.2}{7}{Referências}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Referências}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
